Assets/vuforia-sample-9-8-5/UWP/MainPage.xaml

<!--
===============================================================================
Copyright (c) 2020 PTC Inc. All Rights Reserved.

Vuforia is a trademark of PTC Inc., registered in the United States and other
countries.
===============================================================================
 -->

<Page
    x:Class="VuforiaSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VuforiaSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".9* " />
        </Grid.RowDefinitions>

        <Border x:Name="header"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0 0 0 0"
                MinHeight="80"
                Background="#DCDCDC">

            <TextBlock x:Name="Title"
                       Text="Vuforia Native Sample"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0 0 0 20"/>
        </Border>

        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="ImageTargetButton"
                    Background="Transparent"
                    Padding="20"
                    Click="ClickHandler">
                <StackPanel Orientation="Vertical">
                    <Image Source="ms-appx:///Assets/ic_imagetarget.png"
                           Margin="10 10 10 10"/>
                    <TextBlock Text="Image Target"
                               HorizontalAlignment="Center"
                               Margin="10 10 10 10"
                               FontWeight="Bold" />
                </StackPanel>
            </Button>

            <Button x:Name="ModelTargetButton"
                    Background="Transparent"
                    Padding="20"
                    Click="ClickHandler">
                <StackPanel Orientation="Vertical">
                    <Image Source="ms-appx:///Assets/ic_modeltarget.png"
                           Margin="10 10 10 10"/>
                    <TextBlock Text="Model Target"
                               HorizontalAlignment="Center"
                               Margin="10 10 10 10"
                               FontWeight="Bold" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Page>
