Assets/vuforia-sample-9-8-5/UWP/VuforiaPage.xaml

<!--
===============================================================================
Copyright (c) 2020 PTC Inc. All Rights Reserved.

Vuforia is a trademark of PTC Inc., registered in the United States and other
countries.
===============================================================================
 -->

<Page
    x:Class="VuforiaSample.VuforiaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VuforiaSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF404040">

    <SwapChainPanel x:Name="swapChainPanel">

        <!-- Progress Ring (spinner) for initialization -->
        <ProgressRing x:Name="InitProgressRing"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="White"
                      Width="150"
                      Height="150"
                      IsActive="True" />

        <Border x:Name="HeaderTitle"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#3F000000"
                Height="80"
                Margin="0 0 0 0"
                Padding="10,5">

            <TextBlock x:Name="Title"
                       Text="Vuforia Native Sample"
                       FontSize="36"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FocusVisualPrimaryBrush="White"
                       Foreground="White" />
        </Border>

        <Button x:Name="BackButton"
                FontSize="30"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OnBackButtonClicked"
                Width="64"
                Height="64"
                Padding="0 0 0 0"
                Margin="8"
                ManipulationMode="None"
                Background="#00000000">

            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/backarrow_white.png" />

        </Button>

    </SwapChainPanel>

</Page>
